{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GrowthPlanConnection": "" // store in secure place
  },
  "AllowedHosts": "*"
}
